# KazakhTextParser

./: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/fit/enu/kz/kazakhtextparser/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fit/enu/kz/kazakhtextparser/: MainActivity.java
app/src/main/java/fit/enu/kz/kazakhtextparser/activity/: BaseActivity.java  DetailActivity.java  FonetActivity.java  MainActivity.java
app/src/main/java/fit/enu/kz/kazakhtextparser/adapter/: RuleAdapter.java
app/src/main/java/fit/enu/kz/kazakhtextparser/core/: DBService.java  JSONParser.java
app/src/main/java/fit/enu/kz/kazakhtextparser/entity/: Auxiliaries.java  Letters.java  Mainsuffix.java  Newbase.java  Rule.java  Subsuffix.java  Suffix.java  Text.java  Word.java
app/src/main/java/fit/enu/kz/kazakhtextparser/helper/: ConnectionDetector.java  Constants.java  Hyphenator.java  IconButton.java  (+4 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: blue_button.xml  blue_edit_text.xml  buttonshare.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_detail.xml  activity_fonet.xml  activity_main.xml  custom_dialog.xml  fonet_frag.xml  morf_frag.xml  row_rule.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
(+3 files in other folders)
