apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "fit.enu.kz.kazakhtextparser"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 3
        versionName '1.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile('com.mikepenz:materialdrawer:3.0.5@aar') {
        transitive = true
    }
    compile 'com.firebase:firebase-client-android:2.5.2+'
}

apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    mavenLocal()
}
